# SkillBridgeBackend

./: DATABASE_SETUP.md  JWT_TESTING_GUIDE.md  analytics_test.sql  pom.xml  start-backend.bat  test-upload.bat  test-upload.sh  vocabulary_migration.sql
src/main/java/com/skillbridge/skillbridge_backend/: SkillbridgeBackendApplication.java
src/main/java/com/skillbridge/skillbridge_backend/Service/: AnalyticsService.java  FileStorageService.java  ListeningLessonService.java  QuestionService.java  ReadingLessonService.java  UserService.java  VocabularyService.java
src/main/java/com/skillbridge/skillbridge_backend/config/: CorsConfig.java  PasswordConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/skillbridge/skillbridge_backend/controller/: AnalyticsController.java  AudioUploadController.java  AuthController.java  CategoryController.java  FileUploadController.java  ListeningLessonController.java  PersonalVocabularyController.java  QuestionController.java  ReadingLessonController.java  ResourceController.java  UserController.java  VocabularyController.java
src/main/java/com/skillbridge/skillbridge_backend/dto/: AudioUploadResponse.java  CategoryDto.java  ChangePasswordDto.java  LessonDto.java  LessonPreviewDto.java  LessonVocabularyDto.java  ListeningLessonCreateDto.java  ListeningLessonDto.java  ListeningLessonUpdateDto.java  LoginRequest.java  LoginResponse.java  PersonalVocabularyCreateDto.java  QuestionCreateDto.java  QuestionDto.java  QuestionUpdateDto.java  ReadingLessonCreateDto.java  ReadingLessonDto.java  RecentLessonDto.java  StudentProgressDto.java  StudentStatsDto.java  SubmissionDto.java  SubmissionResultDto.java  UserDto.java  UserProfileUpdateDto.java  UserRegistrationDto.java  UserVocabularyDto.java  VocabularyCreateDto.java
src/main/java/com/skillbridge/skillbridge_backend/entity/: BaseEntity.java  Category.java  LessonVocabulary.java  ListeningLesson.java  Question.java  ReadingLesson.java  User.java  UserAnswer.java  UserLessonProgress.java  UserVocabulary.java  Vocabulary.java
src/main/java/com/skillbridge/skillbridge_backend/exception/: CategoryNotFoundException.java  EmailAlreadyExistsException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java  LessonNotFoundException.java  UserNotFoundException.java
src/main/java/com/skillbridge/skillbridge_backend/mapper/: ListeningLessonMapper.java  QuestionMapper.java  ReadingLessonMapper.java  UserMapper.java
src/main/java/com/skillbridge/skillbridge_backend/repository/: CategoryRepository.java  LessonVocabularyRepository.java  ListeningLessonRepository.java  QuestionRepository.java  ReadingLessonRepository.java  UserAnswerRepository.java  UserLessonProgressRepository.java  UserRepository.java  UserVocabularyRepository.java  VocabularyRepository.java
src/main/java/com/skillbridge/skillbridge_backend/response/: ApiResponse.java
src/main/java/com/skillbridge/skillbridge_backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtHelper.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/skillbridge/skillbridgebackend/: SkillbridgeBackendApplication.java
src/main/java/com/skillbridge/skillbridgebackend/Service/: AnalyticsService.java  CloudinaryService.java  EmailService.java  FileStorageService.java  GoogleOAuthService.java  ListeningLessonService.java  QuestionService.java  ReadingLessonService.java  UserService.java  VocabularyService.java
src/main/java/com/skillbridge/skillbridgebackend/config/: CloudinaryConfig.java  CorsConfig.java  PasswordConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/skillbridge/skillbridgebackend/controller/: AnalyticsController.java  AudioUploadController.java  AuthController.java  CategoryController.java  FileUploadController.java  GoogleAuthController.java  ImageUploadController.java  ListeningLessonController.java  PasswordResetController.java  PersonalVocabularyController.java  QuestionController.java  ReadingLessonController.java  ResourceController.java  UserController.java  VocabularyController.java
src/main/java/com/skillbridge/skillbridgebackend/dto/: AudioUploadResponse.java  CategoryDto.java  ChangePasswordDto.java  CloudinaryUploadResponse.java  ForgotPasswordDto.java  GoogleAuthDto.java  GoogleUserProfileDto.java  LessonDto.java  LessonPreviewDto.java  LessonVocabularyDto.java  ListeningLessonCreateDto.java  ListeningLessonDto.java  ListeningLessonUpdateDto.java  LoginRequest.java  LoginResponse.java  PersonalVocabularyCreateDto.java  QuestionCreateDto.java  QuestionDto.java  QuestionUpdateDto.java  ReadingLessonCreateDto.java  ReadingLessonDto.java  RecentLessonDto.java  ResetPasswordDto.java  StudentProgressDto.java  StudentStatsDto.java  SubmissionDto.java  SubmissionResultDto.java  UserDto.java  UserProfileUpdateDto.java  UserRegistrationDto.java  UserVocabularyDto.java  VocabularyCreateDto.java
src/main/java/com/skillbridge/skillbridgebackend/entity/: BaseEntity.java  Category.java  LessonVocabulary.java  ListeningLesson.java  PasswordResetToken.java  Question.java  ReadingLesson.java  User.java  UserAnswer.java  UserLessonProgress.java  UserVocabulary.java  Vocabulary.java
src/main/java/com/skillbridge/skillbridgebackend/exception/: CategoryNotFoundException.java  EmailAlreadyExistsException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java  LessonNotFoundException.java  UserNotFoundException.java
src/main/java/com/skillbridge/skillbridgebackend/mapper/: ListeningLessonMapper.java  QuestionMapper.java  ReadingLessonMapper.java  UserMapper.java
src/main/java/com/skillbridge/skillbridgebackend/repository/: CategoryRepository.java  LessonVocabularyRepository.java  ListeningLessonRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/skillbridge/skillbridge_backend/: SkillbridgeBackendApplicationTests.java
src/test/java/com/skillbridge/skillbridgebackend/: SkillbridgeBackendApplicationTests.java
(+23 files in other folders)
